<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    android:background="@color/seri">

    <fragment
        android:background="@color/seri"
        android:id="@+id/navigation_home"
        android:name="com.example.myapplication.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:background="@color/seri"
        android:id="@+id/navigation_converter"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label=""
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:background="@color/seri"
        android:id="@+id/navigation_marge"
        android:name="com.example.myapplication.ui.notifications.ConvertImages"
        android:label=""
        tools:layout="@layout/fragment_notifications" />
</navigation>