<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.imager.edit_it.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:background="@color/seri"
        android:id="@+id/navigation_converter"
        android:name="com.imager.edit_it.ui.Converter.ImageConverter"
        android:label=""
        tools:layout="@layout/imageformat" />

    <fragment
        android:background="@color/seri"
        android:id="@+id/navigation_marge"
        android:name="com.imager.edit_it.ui.File_Merge.Margefiles"
        android:label=""
        tools:layout="@layout/pdfmerge" />

    <fragment
        android:label=""
        android:id="@+id/navigation_contrast"
        android:name="com.imager.edit_it.ui.Split_pdf.Split_pdf"
        tools:layout="@layout/split_pdf"/>


    <fragment
        android:background="@color/seri"
        android:id="@+id/navigation_cloud_Sign_up"
        android:name="com.imager.edit_it.ui.Login_reg.Cloud_Sing_up"
        tools:layout="@layout/sign_up" />


    <fragment
        android:background="@color/seri"
        android:id="@+id/navigation_cloud_Sign_in"
        android:name="com.imager.edit_it.ui.Login_reg.Cloud_Sing_in"
        tools:layout="@layout/sign_in" />

    <fragment
        android:background="@color/seri"
        android:label="@string/title_notifications"
        android:id="@+id/navigation_my_account"
        android:name="com.imager.edit_it.ui.home.home_navigation.Home_My_account"
        tools:layout="@layout/my_account" />


    <fragment
        android:background="@color/seri"
        android:label="@string/title_notifications"
        android:id="@+id/navigation_settings"
        android:name="com.imager.edit_it.ui.home.home_navigation.Home_settings"
        tools:layout="@layout/settings"/>

    <fragment
        android:background="@color/seri"
        android:id="@+id/navigation_cloud_save"
        android:name="com.imager.edit_it.ui.Login_reg.Cloud_save"
        tools:layout="@layout/fragment_cloud_save"/>






</navigation>







