<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Edit it"
            android:textColor="@color/Yellow"
            android:textSize="50dp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/openConvertImage"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/Yellow"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:text="convert images"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/openMargeFiles"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/Yellow"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:text="merge files"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/openContrastImage"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/Yellow"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:text="Split pdf"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Cloud_save"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/Yellow"
        android:drawablePadding="8dp"
        android:gravity="left|center_vertical"
        android:text="Cloud save"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"/>




</LinearLayout>
