<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/white"
    android:orientation="vertical">




        <Button
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:id="@+id/openConvertImage"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:drawablePadding="8dp"
            android:text="convert images"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="left|center_vertical"
            android:backgroundTint="@color/Yellow"/>

        <Button

            android:backgroundTint="@color/Yellow"
            android:textSize="16dp"
            android:layout_margin="10dp"
            android:id="@+id/openMargeFiles"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="merge files"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:drawablePadding="8dp"
            android:gravity="left|center_vertical"/>








    <Button
        android:textSize="16dp"
        android:layout_margin="10dp"
        android:id="@+id/openContrastImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Split pdf"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:drawablePadding="8dp"
        android:backgroundTint="@color/Yellow"
        android:gravity="left|center_vertical"/>


    <Button
        android:layout_marginTop="420dp"
        android:textSize="16dp"
        android:layout_marginHorizontal="10dp"

        android:id="@+id/Cloud_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cloud save"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:drawablePadding="8dp"
        android:backgroundTint="@color/Yellow"
        android:gravity="left|center_vertical"/>





</LinearLayout>