<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/white"
    android:orientation="vertical">




        <Button

            android:layout_margin="10dp"
            android:id="@+id/openConvertImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="convert images"
            android:textColor="@color/seri"
            android:textStyle="bold"

            android:backgroundTint="@color/Yellow"/>


        <Button
            android:layout_margin="10dp"
            android:id="@+id/openMargeFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marge files"
            android:textColor="@color/seri"
            android:textStyle="bold"

            android:backgroundTint="@color/Yellow"/>








    <Button
        android:layout_margin="10dp"
        android:id="@+id/openContrastImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pdf"
        android:textColor="@color/seri"
        android:textStyle="bold"
        android:backgroundTint="@color/Yellow"/>




</LinearLayout>