<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:padding="12dp"
            android:id="@+id/btnPickPdf"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select files"
            android:backgroundTint="@color/Yellow"
            android:textColor="@color/white"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/father_file_name_refractor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/seri"
        android:textColorHint="@color/seri"
        app:hintTextColor="@color/seri">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_margin="5dp"
            android:id="@+id/file_name_refractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rename File"
            android:textColor="@color/seri"
            android:textStyle="bold"
            />

    </com.google.android.material.textfield.TextInputLayout>




    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSavePdf"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save pdf"
            android:backgroundTint="@color/Yellow"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>
